# Tokens
DISCORD_TOKEN=""
APPLICATION_ID=""
CLIENT_SECRET=""
SENTRY_DSN=""
DATABASE_URL=""
DATADOG_API_KEY=""

# Other
DEVELOPMENT_GUILD_ID=""
LAMBDA_PUSH_SECRET=""
API_PORT=""
GUILD_HOOK=""
CONSOLE_HOOK=""